*{
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
:root{
  --red: #ED1C24;
  --light-red: #ed1c233b;
  --bg: #f0f0f0;
  --gray: #d9d9d9;
  --dark-gray: #606060;
  --black: #333;
  --main-trans: .3s;
  --slow-trans: .6s;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--bg);
  color: var(--black);
}

.col-header{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin: auto;
  display: block;
}
#card-area {
    min-height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
  }
  
  .drop-column {
    width: 370px;
    height: 670px;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .card {
    min-width: 350px;
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    background: var(--light-red);
    cursor: grab;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  
  #middle-area{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  #middle-area-container{
    margin-top: 100px;
    min-width: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
button{
  background-color: white;
  border: none;
  color: var(--red);
  font-size: 24px;
  cursor: pointer;
  border-radius: 20px;
  padding: 13px;
  font-weight: bold;
}
.restart{
  display: none;
  margin-top: 50px;
  padding-bottom: 20px;
  img{
    animation: spin 2s ease-in-out infinite;
    width: 100px;
    margin: 10px;
  }
}
.logo-main{
  max-width: 120px;
  margin: auto;
  position: relative;
  img{
    max-width: 100%;
  }
  a{
    text-decoration: none;
    text-wrap: nowrap;
    text-align: center;
    color: var(--red);
    font-size: large;
    position: absolute;
    bottom: -30px;
    left: -100px;
    font-weight: 500;
    }
}
.logo-easy{
  max-width: 100px;
  position: absolute;
  top: 10px;
  right: 20px;
  img{
    max-width: 100%;
  }
}
.banner{
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 60%;
  width: 300px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: -1;
  img{
    max-width: 100%;
  }
}
.win{
  width: 1000px;
  img{

    animation: shake 2s ease infinite;
  }

}
.banner.visible{
  opacity: 1;
  z-index: 20;
}
p{
  position: absolute;
  left: 20px;
  font-weight: bold;
  color: var(--red);
  font-size: 20px;
  span{
    display: inline;
    font-size: 20px;
    color: var(--black);

  }
}
.username{
  top: 10px;
}
.mistakes{
  top: 70px;
}
.score{
  top: 40px;
}
.overlay{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  z-index: 2;
  background-color:#ed1c23eb;
  .user-data{
    position: absolute;
    left: 50%;
    top: 40%;
    text-align: center;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    gap: 20px;
    label{
      font-size: 40px;
      font-weight: 500;
      color: var(--bg);
    }
    input{
            width: 400px;
            height: 70px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 35px;
            text-transform:uppercase;
            text-align: center;
    }
    #staff{
      width: 200px;
    }
  }
  .start{
      position: absolute;
      left: 50%;
      top: 70%;
      transform: translate(-50%, -50%);
      color: var(--black);
      font-weight: bold;
      background-color: white;
      padding: 15px 25px;
      font-size: 30px;
      text-align: center;
      border-radius: 6px;
      cursor: pointer;
      
  }
}
@keyframes shake {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
	20%, 40%, 60%, 80% {transform: translateX(10px);}
}
@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(-360deg);
  }
}